{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "VerticalSlicePOCDbConnection": "Server=localhost;Database=VerticalSlicePOCDb;Trusted_Connection=True;"
  }
}
